<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>anasayfa</title>

<style>
    
    body {
        background-image: url("https://wallpapercave.com/wp/wp3233545.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    .form-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 60%;
      
        padding: 10px;
        margin-top: 10%;
      
    }


    .from-control {
        text-align: center;
        margin: 20px;
        width: 30%;

    }
    

    .ilkbuton {
        background-color: #87CEEB;
        border: none;
        color: white;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%;
        
      }

    
    </style>
</head>
<body>
  
<form method="POST" >
  {% csrf_token %}

    <br>
<div style="text-align: center; color: white; margin-top: 10%" class="container">
    <h3>Veri Girişi</h3>
</div>


    <div class="form-group">
      <br>
      <input type="number" class="form-control" id="formGroupExampleInput" name="num1" placeholder="İlk veriyi giriniz">
    
      <br>
      
      
      <button  type="submit" class="ilkbuton" >Giriş</button>
      
      <br>
      <input type="number" class="form-control" style="text-align:right;" id="formGroupExampleInput2" name="num2" placeholder="Diğer veriyi giriniz">
    
        <br>
        
      
    
    </div>
  </form>











    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>