<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonuç sayfası</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp4913461.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          .sonuc1{
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
      
            color: white;
            text-align: center;
            padding: 50px;
            font-size: 19px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }

    </style>
</head>
<body>
    
    <div style="text-align: center; color: white; margin-top: 10%; font-size:15px" class="container">
        <h3>Gönderilen Bilgiler</h3><hr>
    </div>
    <div class="sonuc1">
    <p>İlk Değer --> {{ num1 }} <br>
    
    İkinci Değer --> {{ num2 }}</p>
    </div><hr>
</body>
</html>